UNISON_CLOUD_DOCKER_IMAGE=unisoncomputing/unison-cloud:cloud_nimbus_releases_41_1_2_20399
UNISON_CLOUD_ENVIRONMENTS_MOUNT=unison-cloud-environments
VAULT_PORT=8200
# TODO we shouldn't assume that the table name is test
UNISON_CLOUD_STORAGE_TABLE_NAME=test
UNISON_CLOUD_SERVICES_BUCKET_NAME=unison-cloud-services
UNISON_CLOUD_USER_BLOBS_BUCKET_NAME=unison-cloud-user-blobs
